spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.username=<username, if any>
#spring.data.cassandra.password=<password, if any>
spring.data.cassandra.keyspace-name=urlShortener
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE

#Jwt
security.jwt.token.secret-key=jwtAuthentication
security.jwt.token.expire-length=3600000